# 2024-11-otus-spring-lezhnin

./: .gitignore  README.md  pom.xml
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java  TestServiceImpl.java
hw02-annotation-config/src/main/resources/: questions.csv
hw02-annotation-config/src/test/java/ru/otus/hw/config/: TestConfiguration.java
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02-annotation-config/src/test/resources/: questions.csv
hw09-mvc-thymeleaf/: pom.xml
hw09-mvc-thymeleaf/src/main/java/ru/otus/hw/: Application.java
hw09-mvc-thymeleaf/src/main/java/ru/otus/hw/config/: I18nConfiguration.java
hw09-mvc-thymeleaf/src/main/java/ru/otus/hw/controller/: AppErrorController.java  AuthorController.java  BookController.java  CommentController.java  GenreController.java  GlobalModelAttributes.java
hw09-mvc-thymeleaf/src/main/java/ru/otus/hw/mapper/: AuthorMapper.java
hw09-mvc-thymeleaf/src/main/resources/: application.yml
hw09-mvc-thymeleaf/src/main/resources/i18n/: author.properties  author_ru_RU.properties  book.properties  book_ru_RU.properties  comment.properties  comment_ru_RU.properties  common.properties  common_ru_RU.properties  genre_ru_RU.properties
hw09-mvc-thymeleaf/src/main/resources/templates/: author-save.html  book-list.html  book-save.html  comment-save.html  error.html  genre-list.html  genre-save.html  home.html
hw09-mvc-thymeleaf/src/main/resources/templates/import/: footer.html  header.html  menu.html  nav.html  script.html  style.html
hw09-mvc-thymeleaf/src/test/java/ru/otus/hw/controller/: GenreControllerTest.java
hw09-mvc-thymeleaf/src/test/java/ru/otus/hw/models/: ModelsCommonTest.java
hw09-mvc-thymeleaf/src/test/java/ru/otus/hw/repositories/: AuthorEntityRepositoryTest.java  BookEntityRepositoryTest.java  CommentEntityRepositoryTest.java  CommentRepositoryTest.java  GenreEntityRepositoryTest.java  GenreRepositoryTest.java
hw09-mvc-thymeleaf/src/test/java/ru/otus/hw/services/: AuthorEntityServiceTest.java  AuthorServiceTest.java  BookEntityServiceTest.java  BookServiceTest.java  CommentEntityServiceTest.java  CommentServiceTest.java  GenreEntityServiceTest.java  GenreServiceTest.java
hw09-mvc-thymeleaf/src/test/resources/: schema.sql
hw11-webflux/: pom.xml
hw11-webflux/src/main/java/ru/otus/hw/: Application.java
hw11-webflux/src/main/java/ru/otus/hw/config/: I18nConfiguration.java  PugConfig.java  WebConfig.java
hw11-webflux/src/main/java/ru/otus/hw/controller/: AppErrorController.java  GlobalModelAttributes.java  RoutingController.java
hw11-webflux/src/main/java/ru/otus/hw/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw11-webflux/src/main/java/ru/otus/hw/pug/: PugView.java  PugViewResolver.java  ReactivePugRenderer.java
hw11-webflux/src/main/java/ru/otus/hw/rest/: AuthorRestController.java  BookRestController.java  CommentRestController.java  GenreRestController.java  MetricsRestController.java  RestExceptionHandler.java
hw11-webflux/src/main/java/ru/otus/hw11/: Application.java
hw11-webflux/src/main/java/ru/otus/hw11/config/: I18nConfig.java  PugConfig.java  WebConfig.java
hw11-webflux/src/main/java/ru/otus/hw11/controller/: AppErrorController.java  GlobalModelAttributes.java  I18nResolver.java  RoutingController.java
hw11-webflux/src/main/java/ru/otus/hw11/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw11-webflux/src/main/java/ru/otus/hw11/pug/: PugView.java  PugViewResolver.java  ReactivePugRenderer.java
hw11-webflux/src/main/java/ru/otus/hw11/rest/: AuthorRestController.java  BookRestController.java  CommentRestController.java  GenreRestController.java  MetricsRestController.java  RestExceptionHandler.java
hw11-webflux/src/main/js/: author.js  book.js
hw11-webflux/src/main/resources/: application.yml
hw11-webflux/src/main/resources/i18n/: common.properties  common_ru_RU.properties
hw11-webflux/src/main/resources/templates/include/: header.pug  mixines.pug
hw11-webflux/src/test/java/ru/otus/hw/controller/: RoutingControllerTest.java
hw11-webflux/src/test/java/ru/otus/hw/rest/: AuthorRestControllerTest.java  CommentRestControllerTest.java
hw11-webflux/src/test/java/ru/otus/hw/services/: AuthorServiceTest.java  BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java
hw11-webflux/src/test/java/ru/otus/hw11/config/: TestConfig.java
hw11-webflux/src/test/java/ru/otus/hw11/controller/: RoutingControllerTest.java
hw11-webflux/src/test/java/ru/otus/hw11/rest/: AuthorRestControllerTest.java  BookRestControllerTest.java  CommentRestControllerTest.java  GenreRestControllerTest.java  MetricsRestControllerTest.java
hw11-webflux/src/test/java/ru/otus/hw11/services/: AuthorServiceTest.java  BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java
hw11-webflux/src/test/resources/: application.yml
hw15-spring-integration/: pom.xml
hw15-spring-integration/src/main/java/ru/otus/hw/: Application.java
hw15-spring-integration/src/main/java/ru/otus/hw/commands/: Command.java  SelectProductCommand.java  SetQuantityCommand.java
hw15-spring-integration/src/main/java/ru/otus/hw/config/: ApplicationRunner.java  IntegrationConfig.java  ReceiptSaleReportIntegration.java
hw15-spring-integration/src/main/java/ru/otus/hw/integration/: PointOfSaleGateway.java  ReceiptEndPoints.java  ReceiptMessageGroupProcessor.java  SaleReportEndPoints.java
hw15-spring-integration/src/main/java/ru/otus/hw/model/: CloseDay.java  Product.java  Receipt.java  ReceiptPosition.java  SaleReport.java  SaleReportPosition.java
hw15-spring-integration/src/main/java/ru/otus/hw/service/: PointOfSaleGateway.java  (+4 more)
(+434 files in other folders)
